using System;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {

        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.красный;
        
        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            int i = 0;
            int t = 0;
            try
            {
                путник.закрасить(гаммаЦветов.голубой);
                путник.повернутьсяНаправо();
                while (!путник.впередиПрепятствие)
                {
                    путник.сделатьШаг();
                    if (!путник.клеткаЗакрашена)
                        путник.закрасить(гаммаЦветов.голубой);
                    else 
                        break;
                    i++;
                }
                
                путник.повернутьсяНаправо();
                
                while (!путник.впередиПрепятствие)
                {
                    путник.сделатьШаг();
                    if (!путник.клеткаЗакрашена)
                        путник.закрасить(гаммаЦветов.голубой);
                    else 
                        break;
                    i++;
                }
                
                путник.повернутьсяНаправо();

                путник.работаЗавершена();             
            }
            catch (Exception сообщение)
            {
                //***********************************************************************************
                // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                //***********************************************************************************
                MessageBox.Show(сообщение.Message, "Причина ошибки");
                MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }
               
    }
}
